<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login Shit</title>
</head>
<body>
    <header class="mb-2">
        <!-- nav-bar -->
         <div class="max-w-7xl mx-auto bg-[#ffff] shadow-md rounded-3xl p-4">
          <nav class="flex justify-between items-center">
            <div class="flex gap-2 items-center">
              <img src="assets/logo.png" alt="">
              <h1 class="text-3xl text-[#00303C]">Dev<span class="font-bold">Board</span></h1>
             </div>
             <div>
                <button id="btn-go-back" class="bg-violet-900 font-bold px-6 py-3 rounded-lg text-white">Back to Desk</button>
             </div>
           </nav>
         </div>
    </header>
    <main>
        <section>
            <h1 class="text-3xl font-bold text-center text-black pt-3 pb-4">Blogs</h1>
            <div class="max-w-7xl mx-auto p-4">
                <h1 class="text-3xl text-gray-700 shadow-md p-3 rounded-2xl font-semibold bg-white mb-3">- Question-1: What are the different ways to select an element in the DOM?</h1>
                <p class="text-lg text-gray-700 shadow-md p-3 rounded-2xl bg-white mb-3">answer coming soon </p>
            </div>
            <div class="max-w-7xl mx-auto p-4">
                <h1 class="text-3xl text-gray-700 shadow-md p-3 rounded-2xl font-semibold bg-white mb-3">- Question-1: What are the different ways to select an element in the DOM?</h1>
                <p class="text-lg text-gray-700 shadow-md p-3 rounded-2xl bg-white mb-3">answer coming soon </p>
            </div>
            <div class="max-w-7xl mx-auto p-4">
                <h1 class="text-3xl text-gray-700 shadow-md p-3 rounded-2xl font-semibold bg-white mb-3">- Question-1: What are the different ways to select an element in the DOM?</h1>
                <p class="text-lg text-gray-700 shadow-md p-3 rounded-2xl bg-white mb-3">answer coming soon </p>
            </div>
            <div class="max-w-7xl mx-auto p-4">
                <h1 class="text-3xl text-gray-700 shadow-md p-3 rounded-2xl font-semibold bg-white mb-3">- Question-1: What are the different ways to select an element in the DOM?</h1>
                <p class="text-lg text-gray-700 shadow-md p-3 rounded-2xl bg-white mb-3">answer coming soon </p>
            </div>
            <div class="max-w-7xl mx-auto p-4">
                <h1 class="text-3xl text-gray-700 shadow-md p-3 rounded-2xl font-semibold bg-white mb-3">- Question-1: What are the different ways to select an element in the DOM?</h1>
                <p class="text-lg text-gray-700 shadow-md p-3 rounded-2xl bg-white mb-3">answer coming soon </p>
            </div>
        </section>
    </main>

    <script src="js-style/backToDesk.js"></script>
</body>
</html>